{
	"nodes":[
		{
			"id":"e90234f9bfafd01c",
			"type":"text",
			"text":"Clarity",
			"styleAttributes":{"textAlign":"center"},
			"x":360,
			"y":-740,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"a8bf7812ae7d93a3",
			"type":"text",
			"text":"```tasks not done (has due date) OR (has scheduled date) OR (has start date)  \nfilename does not include Chronological Bible Reading Plan hide tags  \nlimit 8  \nshort mode\n```",
			"styleAttributes":{},
			"x":-910,
			"y":170,
			"width":380,
			"height":410,
			"color":"6"
		},
		{
			"id":"ccceaf2bb4e67108",
			"type":"text",
			"text":"```tasks \nnot done \ntag include #clarity  \nhide tags  \nshort mode  \n```",
			"styleAttributes":{},
			"x":360,
			"y":-620,
			"width":1000,
			"height":560,
			"color":"1"
		},
		{
			"id":"dd590f1ad38a8c0c",
			"type":"text",
			"text":"Scheduled",
			"styleAttributes":{"textAlign":"center"},
			"x":-910,
			"y":25,
			"width":380,
			"height":60,
			"color":"6"
		},
		{
			"id":"340eda15ade2e309",
			"type":"text",
			"text":"This Month",
			"styleAttributes":{"textAlign":"center"},
			"x":-1450,
			"y":15,
			"width":430,
			"height":65,
			"color":"#1d28c9"
		},
		{
			"id":"9a236237c70c0d29",
			"type":"text",
			"text":"```tasks \nnot done \n(has due date) OR (has scheduled date) OR (has start date) \n((due after this week) AND (due in or before next 4 weeks)) OR ((scheduled after this week) AND (scheduled in or before next 4 weeks)) \nfilename does not include Chronological Bible Reading Plan  \nsort by due \nhide tags  \nshort mode\n```",
			"styleAttributes":{},
			"x":-1450,
			"y":140,
			"width":430,
			"height":440,
			"color":"#1839e2"
		},
		{
			"id":"e5d82478d1e38da6",
			"type":"text",
			"text":"Later/Someday",
			"styleAttributes":{"textAlign":"center"},
			"x":-430,
			"y":18,
			"width":290,
			"height":60,
			"color":"#d017d3"
		},
		{
			"id":"9e055419bc242048",
			"type":"text",
			"text":"```tasks \nnot done \ntag include #backburner\nhide tags  \nsort by created \nshort mode\n```",
			"styleAttributes":{},
			"x":-910,
			"y":-620,
			"width":380,
			"height":480,
			"color":"5"
		},
		{
			"id":"fc0691e205e85034",
			"type":"text",
			"text":"Back Burner",
			"styleAttributes":{"textAlign":"center"},
			"x":-910,
			"y":-740,
			"width":380,
			"height":60,
			"color":"5"
		},
		{
			"id":"eeeec9ab79a8f068",
			"type":"text",
			"text":"\n```tasks \nnot done \n(due before next week) OR (scheduled before next week) \nfilename does not include Chronological Bible Reading Plan \nsort by due \nshort mode\n```",
			"styleAttributes":{},
			"x":-1455,
			"y":-630,
			"width":440,
			"height":500,
			"color":"4"
		},
		{
			"id":"c9d8740b5848f70c",
			"type":"text",
			"text":"Ready",
			"styleAttributes":{"textAlign":"center"},
			"x":-1450,
			"y":-740,
			"width":440,
			"height":60,
			"color":"4"
		},
		{
			"id":"8770ef3570735d09",
			"type":"text",
			"text":"```tasks \nnot done \n(no due date) AND (no scheduled date) AND (no start date)  \ntag include #later  \nhide tags  \nlimit 8 \nshort mode \n```",
			"styleAttributes":{},
			"x":-430,
			"y":170,
			"width":290,
			"height":410,
			"color":"#e61ecb"
		},
		{
			"id":"18a556e539140106",
			"type":"text",
			"text":"```tasks \nnot done  \nno due date \nno start date  \nno scheduled date  \nno tag  \nlimit 8 \nshort mode \n```",
			"styleAttributes":{},
			"x":360,
			"y":170,
			"width":260,
			"height":410
		},
		{
			"id":"e147e3dc1a355bf6",
			"type":"text",
			"text":"Unscheduled",
			"styleAttributes":{"textAlign":"center"},
			"x":0,
			"y":15,
			"width":280,
			"height":70,
			"color":"#fbf4f4"
		},
		{
			"id":"2af32e481f8cf3ac",
			"type":"text",
			"text":"```tasks \nnot done \n(has due date) OR (no scheduled date) AND (no start date)  \nfilename does not include Chronological Bible Reading Plan \nhide tags  \nlimit 8 \nshort mode \n```",
			"styleAttributes":{},
			"x":0,
			"y":170,
			"width":280,
			"height":410,
			"color":"#eee7e7"
		},
		{
			"id":"b728ec8110b530d5",
			"type":"text",
			"text":"Inbox",
			"styleAttributes":{"textAlign":"center"},
			"x":360,
			"y":25,
			"width":260,
			"height":60
		},
		{
			"id":"777837eabb1432fc",
			"type":"text",
			"text":"```tasks \nnot done \ntag include #waiting \nhide tags  \nshort mode\n```",
			"styleAttributes":{},
			"x":-430,
			"y":-620,
			"width":290,
			"height":480,
			"color":"3"
		},
		{
			"id":"b5c205dc153e0877",
			"type":"text",
			"text":"Waiting",
			"styleAttributes":{"textAlign":"center"},
			"x":-430,
			"y":-740,
			"width":290,
			"height":60,
			"color":"3"
		},
		{
			"id":"95a679f8964afed7",
			"type":"text",
			"text":"```tasks \nnot done \ntag include #discuss  \nhide tags  \nshort mode  \n```",
			"styleAttributes":{},
			"x":0,
			"y":-620,
			"width":280,
			"height":480,
			"color":"2"
		},
		{
			"id":"7328cce3d30781f1",
			"type":"text",
			"text":"To Discuss",
			"styleAttributes":{"textAlign":"center"},
			"x":0,
			"y":-740,
			"width":280,
			"height":60,
			"color":"2"
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}